<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compra.css">
</head>
<body>

   <div class="menu-compra">
       <div imagem-logo>
           <img src="soho.png">
       </div>
   </div>

   <div class="voltar">
       <a href="index.html">voltar ao inicio</a>
   </div>


   <section class="roupas">
       <div class="roupa-box">
           <div class="roupa-imagem">
               <img src="" alt="">
           </div>

           <div class="descricao">
               <p>descrição da roupa</p>
           </div>

           <div class="tamanho-roupa">
               <input type="">
           </div>
       </div>
   </section>
    
</body>
</html>